  -- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait"
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay


		}
	},
        
        plugins = {
                -- Add this to use Vungle
                ["CoronaProvider.ads.vungle"] =
                {
                    publisherId = "com.vungle",
                },
                -- Add this if targeting Android and using
                -- Corona SDK version 2014.2264 or greater
                ["plugin.google.play.services"] = {
                        publisherId = "com.coronalabs"
                },
        },  
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
