-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
  
  orientation = {
    default = "portrait",
    supported = {"portrait","landscapeLeft","landscapeRight"},
  },
  
  iphone = {
    plist = {
      UIStatusBarHidden = false,
      UIPrerenderedIcon = true, -- set to false for "shine" overlay
    }
  },
        
    plugins = {

        -- For production, Vungle SDK is obtained from Corona server
        ["plugin.vungle"] = {
            publisherId = "com.vungle"
        },

        ["plugin.google.play.services"] = {
            publisherId = "com.coronalabs"
        },
    }, 
}
