-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
  
  orientation = {
    default = "portrait"
  },
  
  iphone = {
    plist = {
      UIStatusBarHidden = false,
      UIPrerenderedIcon = true, -- set to false for "shine" overlay
    }
  },
        
    plugins = {
        --[[
        -- For production, Vungle SDK is obtained from Corona server
        ["CoronaProvider.ads.vungle"] =
        {
            publisherId = "com.vungle",
        },
        ]]--

        -- For v5.0 BETA, Vungle SDK is self hosted on Vungle server
        ["CoronaProvider.ads.vungle"] = {
            publisherId = "com.vungle",

            supportedPlatforms = {
                iphone = { url="https://s3.amazonaws.com/vvv-releases/corona/VungleCoronaiOS-2.2.19.tgz" },
                android = { url="https://s3.amazonaws.com/vvv-releases/corona/VungleCoronaAndroid-2.2.19.tgz" },
                macos = false,
                win32 = false
            },
        },

        ["plugin.google.play.services"] = {
            publisherId = "com.coronalabs"
        },
    }, 
}
